# 语音转录 API 地址，可选配置，默认是硅基(https://api.siliconflow.cn/v1/audio/transcriptions)
S2T_API_URL=
# 语音转录 API Key，必须配置
S2T_API_KEY=
# 语音转录模型，可选配置，默认是 FunAudioLLM/SenseVoiceSmall
S2T_MODEL=FunAudioLLM/SenseVoiceSmall
# 文本校准优化 API 地址，可选配置，不配置不启用优化，直接转出转录结果
OPT_API_URL=
# 文本校准优化 API Key
OPT_API_KEY=
# 文本校准优化模型
OPT_MODEL=
# API 密钥
API_ACCESS_TOKEN=